VITE_SUPABASE_PROJECT_ID="gmptmhcadapzoatpckhd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtcHRtaGNhZGFwem9hdHBja2hkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NDcxNzksImV4cCI6MjA3NTUyMzE3OX0.-xoFCDBZ4p35RfSYrSijw8sdulqO0FOf0S9ogxh0bgw"
VITE_SUPABASE_URL="https://gmptmhcadapzoatpckhd.supabase.co"
